<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_todo"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="To-Do" />

    <item
        android:id="@+id/bottom_navigation_diary"
        android:icon="@drawable/ic_class_black_24dp"
        android:title="Diary" />

    <item
        android:id="@+id/bottom_navigation_calender"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Calender" />

</menu>